# CarCar

Team:

* Jeremiah Gonzalez - Service microservice
* Aidan Dixon - Sales microservice

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
